{
  "name": "dom-anchor-text-position",
  "version": "5.0.0",
  "description": "Convert between DOM Range instances and text positions.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib -s",
    "test": "eslint src test && BABEL_ENV=test nyc mocha",
    "prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tilgovi/dom-anchor-text-position.git"
  },
  "keywords": [
    "dom",
    "anchor",
    "range",
    "text",
    "position"
  ],
  "author": "Randall Leeds <randall@bleeds.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilgovi/dom-anchor-text-position/issues"
  },
  "homepage": "https://github.com/tilgovi/dom-anchor-text-position",
  "dependencies": {
    "dom-seek": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "jsdom": "^16.2.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    },
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "rules": {
      "comma-dangle": 0
    },
    "overrides": [
      {
        "files": [
          "test/**/*.js"
        ],
        "env": {
          "mocha": true,
          "node": true
        }
      }
    ]
  },
  "mocha": {
    "require": [
      "jsdom-global/register"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-babel",
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  }
}
